@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --padding-container: 100px 0;
    --color-title: #0b69e4;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {

    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}


.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), 
    url('./img/Font_nav.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}


/* Nav */

.nav {
    --padding-container: 20px;
    height: 100%;
    display: flex;
    align-items: center;
   
}

.nav__title {
    font-weight: bold;
    font-family: Arial;
    font-size: 2.7em;
    font-style: oblique;
    font-stretch: semi-expanded;
    justify-items: flex-start;
    cursor: pointer;
       
}
.img_logo {
    position: relative;
   margin-left: 20px;
   z-index: 2;
}


.nav__link {
      font-family: 'Poppins', sans-serif;
      font-size: 20px;
      font-weight: 600;

    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    
}

.nav__links:hover{

    color: darkgray;
}



.nav__items {
    list-style: none;
}

.nav__links {
    color: #fff;
    text-decoration: none;
}

.nav__link #Login__button {

    margin-left: 40px;
    
}


.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}


.nav__close {
    display: var(--show, none);
    
}

.material-symbols-outlined{
  
 color: #0b69e4;
 
}




/* Hero container */

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 3rem;
}



.hero__paragraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: #2091F9;
   
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 20px;
    border-style: none;


   
   
}


.cta:hover{ background-color: #0b69e4; 
    color:rgb(245, 245, 245);}


/* About */

.about {
    text-align: center;
}

.subtitle {
    color: black;
    font-size: 2rem;
    margin-bottom: 25px;
}


.about__paragraph {
    line-height: 1.7;
}

.about__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}


.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon {
    width: 40px;
}

/* Knowledge */

.knowledge {
    background-color: #e5e6f7;
    background-image: radial-gradient(#444cf7 0.8px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture{
    max-width: 600px;
    clip-path: circle(50% at 50% 50%);

}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge__img{
    width: 100%;
    display: block;
}

/* price */

.price{
    text-align: center;
}

.price__table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
    
}

.price__element--basico{
  
    text-align: center;
    border-radius: 12px;
    width: 370px;
    padding: 60px 40px;
    --color-plan: #fefeff;
    --color-price:#fefeff ;
    --bg-cta: hsl(0, 0%, 100%);
    --color-cta: #5454D4;
    --color-items: #696871;
    background-image: radial-gradient(circle at 110.15% 50%, #00feff 0, #00c9ff 25%, #0695df 50%, #176499 75%, #133a5a 100%);
    box-sizing: border-box;
}

.price__element--best{
    width: 370px;
    padding: 60px 40px;
   border-radius: 12px;
    --color-plan: rgb(255, 255, 255);
    --color-price: #fff;
    --bg-cta: #5b7058;
    --color-cta: #FFF;
    --color-items: #fff;
    background-image: radial-gradient(circle at 110.15% 50%, #addf1c 0, #8eda1c 25%, #64d018 50%, #17c110 75%, #00b211 100%, #00a61e 83.33%, #009e2e 100%);
    box-sizing: border-box;
}

.price__element--professional{

    
    text-align: center;
    border-radius: 12px;
    width: 370px;
    padding: 60px 60px;
    --color-plan: #fefeff;
    --color-price:#fefffe ;
    --bg-cta: hsl(0, 0%, 100%);
    --color-cta: #dedeec;
    --color-items: #696871;
    background-image: radial-gradient(circle at 110.15% 50%, #c757ff 0, #7e40e0 25%, #2c26a7 50%, #000e6e 75%, #00003f 100%);
    box-sizing: border-box;
}

.price__element--Enterprise{
    background-color: #fde404;
    text-align: center;
    border-radius: 12px;
    width: 390px;
    padding: 60px 60px;
    --color-plan: #fefeff;
    --color-price:#fefeff ;
    --bg-cta: hsl(0, 0%, 100%);
    --color-cta: #5b5bb4;
    --color-items: #0b081f;
    background-image: radial-gradient(circle at 120.71% 50%, #9b9b9b 0, #8f8f8a 16.67%, #7d7d73 33.33%, #656857 50%, #4c543d 66.67%, #37452b 83.33%, #273b20 100%);;;
    
}
.price__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 50px;
}




.price__price{
    font-size: 2.0rem;
    color: var(--color-price);
    font-weight: 600;
    margin-left: 30px;
}

.price__price--frecuency {
    margin-top: 2px;
    font-size: 1.10rem;
    color: rgb(255, 216, 216);
    font-weight: 600;
    text-align: center;
}

.price__items--warranty {
 text-align: center;
    
}

.price__items  {
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 50px;
    color: #fffbfb;
    justify-content:center;
    text-align: left;
    overflow: hidden;
    box-sizing: border-box;
}

.price__cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

.price__cta:hover{ background-color:#e2d9e1 ;}

.price__ctap {

      display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: rgba(5, 3, 17, 0.897);
    font-weight: 600;
    color: #FFF;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

.price__ctap:hover{background-color:#e2d9e1 }

/* Testimony */

.testimony{
    background-color: #9cc5dd;
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}


.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__texts{
    max-width: 700px;
}

.testimony__course{
    background-color: rgb(3, 8, 24);
    color: #fff;
    display: inline-block;
    padding: 5px;
}
.testimony__review{
    font-size: 20px;
}

.testimony__arrow{
    width: 90%;
    cursor: pointer;
}

/* Questions */

.questions{
    text-align: center;
}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454D4;
    border-radius: 6px;
}

.questions__padding--add{
    padding: 1rem;
}

.questions__answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions__arrow{
    border-radius: 50%;
    background-color: rgb(250, 245, 245);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition:  transform .3s;
}

.questions__arrow--rotate{
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

.questions__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions__img{
    display: block;
}

.questions__copy{
  font-family: 'Poppins', sans-serif ;
  font-size: 18px;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* Footer */

.footer{
    background-color: #001a49;
    
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 1px;
}



.footer__title, .footer__newsletter{
    color: #fff;
}


.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px ;
    background-color: #6120f9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer__submit:hover {color: #83918c;}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyright{
    font-weight: 300;
}

.footer__icons{
    margin-bottom: 30px;
    color: #0B69E4;
}

.footer__img{
    width: 30px;
}



/* Media queries */

@media (max-width:800px){
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }


    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }


    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center ;
    }


    .testimony__img{
        width: 200px;
        height: 200px;
        
    }

    .questions__copy{
        width: 100%;
    }

    .footer__container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input{
        flex: 1;
    }

}

@media (max-width:600px){
    .hero__title{
        font-size: 2rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .price__element{
        width: 90%;
    }

    .price__element--best{
        width: 90%;
        /* padding: 40px; */
    }

    .price__price{
        font-size: 2rem;
    }

    .testimony{
        --padding-container: 60px 0;
    }

    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow{
        width: 100%;
    }

    .testimony__course{
        margin-top: 15px;
    }

    .questions__title{
        font-size: 1rem;
    }

    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav__link--footer{
        justify-content: space-between;
    }

    .footer__inputs{
        flex-wrap: wrap;
    }

    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit{
        margin-right: auto;
        margin-left: 0;
        

        /* 
        margin:0;
        width: 100%;
        */
    }
}