<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LockBox</title>
    <link rel="shortcut icon" href="/fav" type="image/x-icon">
    <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="estilos.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="shortcut icon" href="./img/lock-solid-24.png" type="image/x-icon">
  

    <meta name="theme-color" content="#2091F9">

    
    
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Lock-Box</h2>
                         
            </div>

            <div>
                <svg class="Logo_img_lock" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" style="fill: rgb(17, 80, 253);transform: msFilter"><path d="M12 2C9.243 2 7 4.243 7 7v3H6a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8a2 2 0 0 0-2-2h-1V7c0-2.757-2.243-5-5-5zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v3H9V7zm4 10.723V20h-2v-2.277a1.993 1.993 0 0 1 .567-3.677A2.001 2.001 0 0 1 14 16a1.99 1.99 0 0 1-1 1.723z"></path></svg>
            </div>
            
            <ul class="nav__link nav__link--menu">
               
                <li class="nav__items">
                    <a href="#" class="nav__links">Sobre nosotros</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Planes</a>
                    
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Recursos</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links" id="Login__button"  >Ingresar</a>
                </li>

                <img src="" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./img/close_35dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Protege tú mundo digital con nosotros</h1>
            <p class="hero__paragraph">Descubre la tranquilidad que ofrece un sistema de seguridad robusto, diseñado para mantener tus contraseñas y datos más valiosos a salvo de amenazas externas.</p>
            
        <form action="#" >
            <button class="cta" >Empieza ahora!</button>
        </form>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Por qué usar Lockbox?</h2>
            <p class="about__paragraph">Lockbox utiliza encriptación avanzada para proteger tus contraseñas y datos sensibles. Con nuestras medidas de seguridad, puedes estar seguro de que tu información está a salvo de amenazas externas y accesos no autorizados.</p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./img/encrypted_90dp_0B69E4_FILL0_wght400_GRAD0_opsz48 (1).svg" alt="Encrytep_ icon">
                    <h3 class="about__title">Encriptación</h3>
                    <p class="about__paragrah"> Encriptación de extremo a extremo asegura que, incluso si alguien intentara acceder a nuestros datos, no podrían descifrarlos. </p>
                </article>

                <article class="about__icons">
                <img src="./img/verified_user_80dp_0B69E4_FILL0_wght400_GRAD0_opsz48.svg" alt="Verified_user_icon">
                    <h3 class="about__title">Robustez</h3>
                    <p class="about__paragrah">Diseñado para ofrecer una seguridad sólida y confiable, resistiendo ataques y manteniendo la integridad de tus contraseñas bajo cualquier circunstancia.</p>
                </article>

                <article class="about__icons">
            <img src="./img/lock_person_90dp_0B69E4_FILL0_wght400_GRAD0_opsz48.svg" alt="Lock_person_icon">
                       
                    <h3 class="about__title">Autenticación Multifactor</h3>
                    <p class="about__paragrah">Una capa adicional de protección que requiere algo más que tu contraseña. </p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Haz que la gestión de tus contraseñas sea una tarea sencilla y segura con Lockbox; te ofrecemos la confianza que necesitas para mantener tus datos a salvo en todo momento</h2>
                    <p class="knowledge__paragraph"></p>
                    <a href="#" class="cta">Conoce más</a>
                </div>

              <!---->  <figure class="knowledge__picture">
                    <img src="./img/knowledge_image2.jpg" class="knowledge__img">
                </figure>
            </div>
        </section>

        <section class="price container">
            <h2 class="subtitle">Obtén el plan perfecto para proteger tus contraseñas</h2>

            
                    <div class="price__table">
                        <div class="price__element--basico">
                            <p class="price__name">Free Trial </p>
                            
                            <h3 class="price__price" > <sup>$</sup>0,00</h3>
                                    <p class="price__price--frecuency" >30 días de Prueba</p>
                            <div class="price__items">
                                <ul>&#129489 1 <span> cuenta de usuario</span></ul>
                                <ul> &#9989 Funciones de guardado automático y autocompletar</ul>
                                <ul> &#9989 Almacena contraseñas, claves de acceso, tarjetas de crédito</ul>
                                <ul> &#10060 Cambia de dispositivo sin cerrar sesió</ul>
                                <ul> &#10060 Detecta contraseñas poco seguras y reutilizadas</ul>
                                <ul> &#10060 Busca filtraciones de datos en la web</ul>
                                <ul>&#10060 Adjuntar archivos a los elementos</ul>
                                <ul> &#10060 Enmascara tu correo electrónico</ul>
                            </div>

                                      <a href="#" class="price__cta">Probar ahora</a>
                            </div>
                    <div class="price__table">
                                     <div class="price__element--basico">
                                         <p class="price__name">Premium</p>
                                       <h3 class="price__price">1,59<sup>US$</sup></h3>
                                       <p class="price__price--frecuency" >Mensual</p>
                                         <div class="price__items">
                                            <ul class="price__items--warranty"> &#128176 garantía de reembolso de 30 días</ul>
                                             <ul>&#129489 1 <span> cuenta de usuario</span></ul></ul>
                                             <ul>&#9989 Funciones de guardado automático y autocompletar</ul>
                                             <ul>&#9989 Almacena contraseñas, claves de acceso, tarjetas de crédito</ul>
                                             <ul>&#9989 Almacena contraseñas, claves de acceso, tarjetas de crédito</ul>
                                             <ul> &#9989Cambia de dispositivo sin cerrar sesión</ul>
                                              <ul>&#9989 Detecta contraseñas poco seguras y reutilizadas</ul>
                                             <ul>&#9989 Busca filtraciones de datos en la web</ul>
                                             <ul> &#9989 Adjuntar ar chivos a los elementos</ul>
                                             <ul>&#9989 Enmascara tu correo electrónico </ul>
                                         </div>

                                 <a href="#" class="price__cta">Obtener plan premium</a>
                             </div>

                
                <div class="price__element price__element--best">
                    <p class="price__name">Family</p>
                    <h3 class="price__price">2,59<sup>US$</sup></h3>
                         <p class="price__price--frecuency" >Mensual</p>
                    <div class="price__items">
                        <ul class="price__items--warranty" > &#128176 garantía de reembolso de 30 días</ul>
                        <ul>&#129489 6 cuentas de usuario Premium </ul>
                        <ul>&#9989 Funciones de guardado automático y autocompletar </ul>
                        <ul>&#9989 Almacena contraseñas, claves de acceso, tarjetas de crédito</ul>
                        <ul>&#9989 Cambia de dispositivo sin cerrar sesión</ul>
                        <ul>&#9989 Detecta contraseñas poco seguras y reutilizadas</ul>
                        <ul>&#9989 Busca filtraciones de datos en la web</ul>
                        <ul>&#9989 Adjuntar archivos a los elementos</ul>
                        <ul>&#9989 Enmascara tu correo electrónico</ul>
                        <ul></ul>
                    </div>

                    <a href="#" class="price__cta">Empieza ahora</a>
                </div>
        
                <div class="price__element--professional">
                    <p class="price__name">Business</p>
                    <h3 class="price__price">3,99<sup>US$</sup></h3>
                    <p class="price__price--frecuency" >Usuario/Mes</p>
                    <div class="price__items">
                       
                        <ul>&#129489 Empleados ilimitados</ul>
                        <ul>&#43 Todo lo de premium</ul>
                        <ul>&#43 Controles de uso compartido</ul>
                        <ul>&#43 Alertas de phishing en tiempo real</ul>
                        <ul>&#43 Integración con el inicio de sesión único (SSO)</ul>
                        <ul>&#43 Registros de actividad avanzados</ul>
                        <ul>&#43 Integración de SIEM</ul>
                        <ul>&#43 Políticas de seguridad</ul>
                        <ul>&#43 Un Family gratuito para cada usuario</ul>
                    </div>

                    <a href="#" class="price__ctap">Obtener plan Business</a>
                </div>

                <div class="price__element--Enterprise">
                    <p class="price__name">Enterprises</p>
                    <h3 class="price__price">5,49<sup>US$</sup></h3>
                    <p class="price__price--frecuency" >Usuario/Mes</p>
                    <div class="price__items">
                       <ul>&#43 Todo lo de Business</ul>
                       <ul>&#43 Soluciones de administración de credenciales personalizadas</ul>
                       <ul>&#43 Escalabilidad sólida para grandes empresas</ul>
                     
                      
                    </div>

                    <a href="#" class="price__ctap">Obtener cuota</a>
                </div>

            </div>
        </section>

        <section class="testimony">
            <div class="testimony__container container">
                <img src="./img/arrow_back_46dp_000000_FILL0_wght400_GRAD0_opsz48.svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Jordan López, <span class="testimony__course">Director de Tecnología en TechPro.</span></h2>
                        <p class="testimony__review">"Lockbox ha transformado completamente cómo manejamos la seguridad en nuestra empresa. La capacidad de compartir contraseñas de forma segura y la auditoría de seguridad nos han dado un control sin precedentes sobre nuestros datos. No podemos imaginar volver a trabajar sin él."</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./img/man_t1.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Alejandra Pérez, <span class="testimony__course">Gerente de IT en Global Enterprises</span></h2>
                        <p class="testimony__review">"La implementación de Lockbox en nuestra organización fue rápida y sencilla. Desde el primer día, hemos visto mejoras en la seguridad y la eficiencia del equipo. Además, el soporte al cliente ha sido excepcional, siempre disponibles para responder nuestras dudas."</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./img/woman_t1.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Karen Arteaga, <span class="testimony__course">CEO de Innovate Solutions</span></h2>
                        <p class="testimony__review">"Desde que comenzamos a usar Lockbox, la gestión de nuestras contraseñas ha sido un juego de niños. Nos encanta la facilidad de uso y la tranquilidad que nos brinda saber que nuestra información está segura. Es la mejor decisión que hemos tomado para proteger nuestros datos."</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./img/woman_t2.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Kevin Ramirez, <span class="testimony__course">Director de Desarrollo en GlobalSoft</span></h2>

                        <p class="testimony__review">"Lo que más aprecio de Lockbox es su capacidad para integrarse con nuestras aplicaciones empresariales. Nos permite mantener el control total sobre el acceso a la información sin comprometer la seguridad. Es la solución perfecta para nuestra empresa en crecimiento.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./img/man_t2.jpg" class="testimony__img">
                    </figure>
                </section>


                <img src="./img/arrow_forward_46dp_000000_FILL0_wght400_GRAD0_opsz48.svg" class="testimony__arrow" id="next">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <p class="questions__paragraph"> Aquí encontrarás respuestas a las preguntas más comunes sobre nuestro gestor de contraseñas. Queremos asegurarnos de que tengas toda la información que necesitas para aprovechar al máximo nuestras herramientas y servicios. </p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué es Lockbox?
                            <span class="questions__arrow">
                                <img src="./img/Downward_arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                            facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis voluptates
                            </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cómo funciona lockbox?
                            <span class="questions__arrow">
                                <img src="./img/Downward_arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                            facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis 
                            ?</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué tan protegidas se encuentran las contraseñas?
                            <span class="questions__arrow">
                                <img src="./img/Downward_arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                            facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis 
                            ?</p>
                    </div>
                </article>
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">¿Estas listo para transformar la manera en que gestionas tus contraseñas ?</h2>
                <p class="questions__copy">Tú seguridad es nuestra prioridad; disfruta de una gestión de contraseñas sin preocupaciones y protege tu información de manera eficiente y confiable.</p>
                <a href="#" class="cta">Prueba ahora</a>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">LOCK-BOX</h2>
                <div class="footer_logo">
                    <svg   xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 23" style="fill: rgb(17, 80, 253);transform: msFilter"><path d="M12 2C9.243 2 7 4.243 7 7v3H6a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8a2 2 0 0 0-2-2h-1V7c0-2.757-2.243-5-5-5zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v3H9V7zm4 10.723V20h-2v-2.277a1.993 1.993 0 0 1 .567-3.677A2.001 2.001 0 0 1 14 16a1.99 1.99 0 0 1-1 1.723z"></path></svg>
                </div>
              

               <div class="logo_footer" ></div>
                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Sobre Nosotros</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Planes</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Recursos</a>
                    </li>
                    <form action="get">

                       
                    </form>
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/mknkkrkj" method="POST">
                <h2 class="footer__newsletter">Ponte en contacto</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Enviar" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./img/bxl-facebook-circle.svg    " class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./img/bxl-twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./img/bxl-linkedin-square.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy;  LOCKBOX </h3>
        </section>
    </footer>

    <script src="../presentacion/slider.js"></script>
    <script src="../presentacion/question.js"></script>
</body>
</html>